server.port=8090
# Database (url a la base de datos... por ende se pone el nombre de la base de datos
spring.datasource.url = jdbc:postgresql://localhost:5432/MeowMarket
spring.datasource.username=postgres
spring.datasource.password=root