spring.application.name=proyecto-market
//modificar_contest_Pathdelaapp
server.servlet.context-path = /MeowMarket/api
//perfilActivo
spring.profiles.active=dev
//arquitecturaDeLaApp_PorCapasOrientadaAlDominio

